//from app.js
function renderEntries(tx,results) {
	//alert("render entries reached");
	var $content = $('#assignmentContent'),
		id,
		title;
	if (results.rows.length === 0) { $content.html('<p>You do not have any notes currently</p>'); }
	else {
		var s = "";
		for (var i=0; i<results.rows.length; i++) {
			id = results.rows.item(i).id;
			title = results.rows.item(i).title;
			s += '<li><a href="#addAssignment" data-role="button" data-transition="none" data-direction="reverse">' + id + " - " + title + '</a></li>';
	}
		id = null;
		title = null;
		$content.html(s)
			.listview('refresh');
	}
}

getById("#dirListingButton").addEventListener("touchstart",doDirectoryListing);            
    getById("#addFileButton").addEventListener("touchstart",doAppendFile);            
    getById("#readFileButton").addEventListener("touchstart",doReadFile);            
    getById("#metadataFileButton").addEventListener("touchstart",doMetadataFile);            
    getById("#deleteFileButton").addEventListener("touchstart",doDeleteFile);            
    getById("#addAlertData").addEventListener("touchstart",doAlertData);
    
    //logit( "Got the file system: "+fileSystem.name +" " +
                                    "root entry name is "+fileSystem.root.name + "<p/>")    
    doDirectoryListing();
  
function logNote(data) {
	//var output = '<li>' + data + '</li>';
    $('#noteContent ul').html(data).listview('refresh');
	//this works too-->//getById("#noteContent ul").innerHTML = data;
}
  
function writeData() {
	var output="";
	for (i=0; i<20; i++) { output += "<p>test data ... "+ i + "</p>"; }
	$("#testData").html(output);
}

//from index.html
<div><a data-role="button" id="deleteNotes" class="redButton">DELETE ALL NOTES</a><br></div>

//post on avoiding default subit action on soft keyboard enter button
<form class="inputForm" action="doNothing()">

//forms validation
//look into jquery.validate();

//possible answer to a form submission problem, see url: http://stackoverflow.com/questions/7894774/jquery-code-ajax-form-and-submit-outside-the-form
// may also need to include:
$('.button').click(function(e) {
   e.preventDefault();
   // Call your AJAX here
});

//possibly a good function, didn't need it though
function getDateDue (days) {
	date = new Date();
	month = date.getMonth() + 1;
	day = date.getDate();
	year = date.getFullYear();
	switch(days)
	{
	case '1':
		break;
	case '2':
		alert('case 2');
		if (month === 2) {
			if ((2112 - year) % 4 === 0) {
				if (day === 29) {
					month = 3;
					day = 1;
				}
			} else if (day === 28) {
					month = 3;
					day = 1;
			} else {
				day = day + 1;
			}
		} else if (month === 4 || month === 6 || month === 9 || month === 11) {
			if (day === 30) {
				month = month + 1;
				day = 1;
			} else {
				day = day + 1;
			}
		} else if (month === 12) {
			if (day === 31) {
				day = 1;
				month = 1;
				year = year + 1;
			} else {
				day = day + 1;
			}
		} else if (day === 31) {
			day = 1;
			month = month + 1;
		} else {
			day = day + 1;
		}
			break;
	case '3':
		alert('case 3');
		if (month === 2) {
			if ((2112 - year) % 4 === 0) {
				alert('leap year');
				if (day === 28) {
					month = 3;
					day = 1;
				} else if (day === 29) {
					month = 3;
					day = 2;
				}
			} else if (day === 27) {
				month = 3;
				day = 1;
			} else if (day === 28) {
				month = 3;
				day = 2;
			} else {
				day = day + 2;
			}
		} else if (month === 4 || month === 6 || month === 9 || month === 11) {
				if (day === 29) {
					month = month + 1;
					day = 1;
				} else if (day === 30) {
					month = month + 1;
					day = 2;
				} else {
					day = day + 2;
				}
			} else if (month === 12) {
				if (day === 30) {
					day = 1;
					month = 1;
					year = year + 1;
				} else if (day === 31) {
					day = 2;
					month = 1;
					year = year + 1;
				} else {
					day = day + 2;
				}
			} else if (day === 30) {
				day = 1;
				month = month + 1;
			} else if (day === 31) {
				day = 2;
				month = month + 1;
			} else {
				day = day + 2;
			}
			break;
	default:
		alert('Error - date calculation malfunction');
	}
}